# tracing

./: pom.xml
src/main/java/com/example/tracing/: Controller.java  MyController.java
src/main/resources/: application.properties  logback.xml
