spring.application.name=sturman-otlp
server.port=8081
#management.otlp.metrics.export.enabled=false
#management.otlp.metrics.export.url=http://localhost:8200/v1/metrics
#management.otlp.metrics.export.step=10s
#management.otlp.tracing.endpoint=http://localhost:8200/v1/traces
management.tracing.sampling.probability=1.0

#management.opentelemetry.resource-attributes.deployment.environment=sturman
#management.opentelemetry.resource-attributes.host.name=local-test

otel.exporter.otlp.metrics.endpoint=http://localhost:8200/v1/metrics
otel.exporter.otlp.traces.endpoint=http://localhost:8200/v1/traces
otel.exporter.otlp.logs.endpoint=http://localhost:8200/v1/logs
otel.springboot.resource.attributes.deployment.environment=sturman
otel.springboot.resource.attributes.host.name=local-test
